{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/anim"
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/assets"
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/event"
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/get_started"
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/layouts"
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/libs"
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/scroll"
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/styles"
		},
		{
			"path": "../../../Downloads/lv_mpy_examples_v9/widgets"
		}
	],
	"settings": {}
}